#!/bin/sh
# postinst script for debathena-nsswitch-config
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


#DEBHELPER#

case "$1" in
    configure)
	(
	    IFS='
'
	    set -f
	    for postinst in \
		$(ldconfig -p \
		      | sed -n '/\.so$/d; s/^\s*libnss_.* => \(.*\)$/\1/p' \
		      | xargs -d '\n' -r dpkg -S -- \
		      | sed -n '/^libc6[:-]/d; s/: .*$//p' \
		      | sort -u \
		      | xargs -d '\n' -r -I@ dpkg-query --control-path -- @ postinst); do
		echo "debathena-nsswitch-config: Running $postinst configure"
		"$postinst" configure
	    done
	)
	if ! [ -L /etc/nsswitch.conf ]; then
	    echo "warning: /etc/nsswitch.conf is no longer a symbolic link!  Fixing." >&2
	    if [ -s /etc/nsswitch.conf ]; then
		mv /etc/nsswitch.conf /etc/nsswitch.conf.debathena
	    fi
	    ln -sf nsswitch.conf.debathena /etc/nsswitch.conf
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

exit 0


